{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset128 HiraginoSans-W4;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue27;\red251\green251\blue249;\red24\green25\blue27;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c12941\c14118;\cssrgb\c98824\c98824\c98039;\cssrgb\c12549\c12941\c14118;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh8240\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\
\'81\'45LAN\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \'81\'75
\f1 \cf5 \cb3 \strokec5 Local Area Network
\f0 \cf5 \cb3 \strokec5 \'81\'76
\f2\b \cf5 \cb3 \strokec5 \'93\'af\'88\'ea\'82\'cc\'95\'7e\'92\'6e\'82\'dc\'82\'bd\'82\'cd\'82\'e2\'8c\'9a\'95\'a8\'93\'e0\'93\'99\'82\'c9\'8d\'5c\'92\'7a\'82\'b3\'82\'ea\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f3\b0 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \'81\'45\'97\'4c\'90\'fc
\f3 LAN\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb3 \strokec5 \'83\'82\'83\'66\'83\'80\'82\'c6\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0
\f1 \cf5 \cb3 \strokec5 LAN
\f0 \cf5 \cb3 \strokec5 \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'90\'da\'91\'b1\'82\'b7\'82\'e9\'95\'fb\'96\'40\
\'81\'45\'96\'b3\'90\'fcLAN
\fs32 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf5 LAN
\f0 \cf5 \cb3 \strokec5 \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'82\'ed\'82\'b8\'93\'64\'94\'67\'82\'c5\'96\'b3\'90\'fc\'90\'da\'91\'b1\'82\'b7\'82\'e9\'95\'fb\'96\'40\
\'81\'45WAN\
\pard\pardeftab720\partightenfactor0

\f4 \cf5 \cb3 \strokec5 \'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'6f\'83\'93\'83\'68\'89\'f1\'90\'fc\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8d\'b7\'8d\'9e\'8c\'fb
\f0 \cf5 \cb3 \strokec5 \
\'81\'45\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\
\'90\'a2\'8a\'45\'92\'86\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'8b\'40\'8a\'ed\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\
\
\'81\'45\'83\'6d\'81\'5b\'83\'68\

\f2\b \cf5 \cb3 \strokec5 \'81\'75
\f4\b0 \'8c\'8b\'82\'d1\'96\'da\'81\'76\'82\'e2\'81\'75\'90\'df\'81\'76\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'92\'50\'8c\'ea\'81\'40CPU\'82\'e2\'83\'81\'83\'82\'83\'8a\'82\'cc\'89\'f2\
\'81\'45\'83\'8a\'83\'93\'83\'4e\
\'83\'6e\'83\'43\'83\'70\'81\'5b\'83\'8a\'83\'93\'83\'4e\'81\'40\
\pard\pardeftab720\partightenfactor0

\f5\b \cf5 \cb3 \strokec5 WEB
\f2 \cf5 \cb3 \strokec5 \'83\'79\'81\'5b\'83\'57\'8f\'e3\'82\'cc\'95\'b6\'8f\'cd\'82\'e2\'89\'e6\'91\'9c\'82\'c8\'82\'c7\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'ca\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57
\f5 \cf5 \cb3 \strokec5 WEB
\f2 \cf5 \cb3 \strokec5 \'83\'79\'81\'5b\'83\'57\'82\'c9\'94\'f2\'82\'d4\'8e\'64\'91\'67\'82\'dd
\f4\b0 \
\'81\'45\'83\'67\'83\'7c\'83\'8d\'83\'57\
\'95\'a1\'90\'94\'82\'cc\'91\'95\'92\'75\'82\'e2\'8b\'40\'8a\'ed\'82\'f0\'8c\'8b\'82\'d4\'94\'7a\'90\'fc\'82\'e2\'90\'da\'91\'b1\'8c\'60\'91\'d4\'82\'cc\'97\'de\'8c\'5e\
\'81\'45\'83\'6f\'83\'58\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb6 \strokec4 \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'5b\'96\'96\'82\'aa\'88\'ea\'82\'c2\'82\'cc\'8b\'a4\'92\'ca\'82\'cc\'92\'ca\'90\'4d\'98\'48\'82\'c9\'90\'da\'91\'b1\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'91\'8a\'8c\'dd\'82\'c9\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'95\'fb\'8e\'ae
\f4 \cf5 \cb3 \strokec5 \
\'81\'45\'83\'58\'83\'5e\'81\'5b\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\
\'82\'50\'82\'c2\'82\'cc\'8f\'57\'90\'fc\'91\'95\'92\'75\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'6d\'81\'5b\'83\'68\'82\'f0\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'67\'83\'7c\'83\'8d\'83\'57\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e\cf7 \cb3 \outl0\strokewidth0 \'83\'67\'83\'7c\'83\'8d\'83\'57\
\'83\'6d\'81\'5b\'83\'68\'93\'af\'8e\'6d\'82\'aa\'91\'8a\'8c\'dd\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'60\'91\'d4\
\
\'81\'45\'91\'d1\'88\'e6\
\'92\'ca\'90\'4d\'82\'c8\'82\'c7\'82\'c9\'97\'70\'82\'a2\'82\'e9\'88\'ea\'94\'d4\'92\'e1\'82\'a2\'8e\'fc\'94\'67\'90\'94\'82\'c6\'88\'ea\'94\'d4\'8d\'82\'82\'a2\'8e\'fc\'94\'67\'82\'cc\'8a\'d4\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'cd\'88\'cd\
\'81\'45bps\
Bits per second\'82\'cc\'97\'aa\'82\'c5\'81\'41\'82\'50\'95\'62\'8a\'d4\'82\'c9\'93\'5d\'91\'97\'82\'c5\'82\'ab\'82\'e9\'83\'72\'83\'62\'83\'67\'90\'94\'82\'f0\'95\'5c\'82\'b7\
\'81\'45
\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \'e7\'74\'e7\'73\'81\'69\'82\'d3\'82\'ad\'82\'bb\'82\'a4\'81\'6a\
\'95\'a8\'8e\'96\'82\'aa\'88\'ea\'89\'d3\'8f\'8a\'82\'c9\'8f\'57\'92\'86\'82\'b7\'82\'e9\'97\'6c\
\'81\'45\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\
\'8f\'d5\'93\'cb\'81\'41\'8c\'83\'93\'cb\'82\'cc\'88\'d3\'96\'a1\
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'e2\'96\'b3\'90\'fcLAN\'82\'cc\'93\'af\'88\'ea\'93\'60\'91\'97\'98\'48\'82\'f0\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'95\'a1\'90\'94\'82\'cc\'92\'5b\'96\'96\'82\'aa\'81\'41\'93\'af\'8e\'9e\'82\'c9\'90\'4d\'8d\'86\'82\'f0\'94\'ad\'90\'4d\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8f\'d5\'93\'cb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\'81\'45\'83\'68\'83\'81\'83\'43\'83\'93\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'82\'f0\'8e\'a6\'82\'b7\'82\'e0\'82\'cc\
\'81\'45\'83\'7c\'81\'5b\'83\'67\
\'8d\'60\'82\'cc\'88\'d3\'96\'a1\'81\'42\'8b\'40\'8a\'ed\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8a\'4f\'95\'94\'82\'cc\'95\'ca\'82\'cc\'8e\'e5\'91\'cc\'82\'c6\'90\'da\'91\'b1\'81\'41\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\
\'96\'96\'92\'5b\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\
\'83\'82\'83\'66\'83\'8b\
\'81\'45\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8e\'e8\'8f\'87\'82\'e2\'8b\'4b\'96\'f1\'81\'41\'90\'4d\'8d\'86\'82\'cc\'93\'64\'8b\'43\'93\'49\'8b\'4b\'91\'a5\'81\'41\'92\'ca\'90\'4d\'82\'c9\'82\'a8\'82\'af\'82\'e9\'91\'97\'8e\'f3\'90\'4d\'82\'cc\'8e\'e8\'8f\'87\'82\'c8\'82\'c7\'82\'f0\'92\'e8\'82\'df\'82\'bd\'8b\'4b\'8a\'69\
\'81\'45OSI\'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8b\'40\'94\'5c\'82\'f07\'82\'c2\'82\'cc\'8a\'4b\'91\'77\'82\'c9\'95\'aa\'97\'de\'82\'b5\'82\'c4\'81\'41\'90\'ae\'97\'9d\'82\'b5\'82\'bd\'83\'82\'83\'66\'83\'8b\
\'81\'45\'83\'77\'83\'62\'83\'5f\
\'83\'66\'81\'5b\'83\'5e\'82\'e2\'95\'b6\'8f\'91\'82\'cc\'96\'7b\'91\'cc\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'95\'74\'82\'af\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'41\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'e2\'95\'b6\'8f\'91\'8e\'a9\'91\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bd\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8c\'dd\'82\'a2\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'57\'8d\'87\'82\'c6\'82\'bb\'82\'ea\'82\'e7\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'80\'8d\'ec\'82\'f0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'b5\'82\'c4\'88\'ea\'82\'c2\'82\'cc\'92\'50\'88\'ca\'82\'c9\'82\'dc\'82\'c6\'82\'df\'81\'41\'8a\'4f\'95\'94\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'e2\'8e\'e8\'91\'b1\'82\'ab\'82\'cc\'82\'dd\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\cf2 \cb3 \strokec4 \
\'81\'45\'94\'f1\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\
\'83\'77\'83\'62\'83\'5f\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'82\'b1\'82\'c6\
\'81\'45PDU\
Power Distribution Unit\'81\'42DC\'82\'c5\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'c8\'82\'c7\'81\'41\'81\'76\'83\'89\'83\'62\'83\'4e\'93\'e0\'82\'ccIT\'8b\'40\'8a\'ed\'82\'f0\'95\'aa\'94\'7a\'82\'b7\'82\'e9\'91\'95\'92\'75\
\'81\'45MTU\
Maximum Transmission Unit\'81\'42\'83\'6d\'81\'5b\'83\'68\'82\'aa\'97\'d7\'90\'da\'82\'b5\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'d6\'81\'41\'88\'ea\'89\'f1\'88\'ea\'89\'f1\'82\'cc\'92\'ca\'90\'4d\'82\'c5\'93\'5d\'91\'97\'89\'c2\'94\'5c\'82\'c8\'8d\'c5\'91\'e5\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'4f\'83\'89\'83\'80\'83\'54\'83\'43\'83\'59\
\'81\'45\'83\'74\'83\'8c\'81\'5b\'83\'80\
\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'d7\'82\'a9\'82\'ad\'8b\'e6\'90\'d8\'82\'c1\'82\'bd\'88\'ea\'8c\'c5\'82\'dc\'82\'e8\
\'81\'45\'83\'70\'83\'50\'83\'62\'83\'67\
IP\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'8c\'c2\'81\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8a\'c2\'8b\'ab\'82\'e2\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'83\'81\'83\'82\'83\'8a\'82\'c5\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'97\'cc\'88\'e6\
\'81\'45TCP/IP\'83\'82\'83\'66\'83\'8b\
\'83\'67\'83\'89\'83\'93\'83\'58\'83\'7c\'81\'5b\'83\'67\'91\'77\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b/\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'91\'77\
\
\'95\'a8\'97\'9d\'91\'77\
\'81\'45\'83\'72\'83\'62\'83\'67\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'e2\'89\'e6\'91\'9c\'82\'c8\'82\'c7\'82\'cd\'93\'f1\'90\'69\'90\'94\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'81\'410\
\'82\'a91\'82\'aa\'93\'fc\'82\'e9\'82\'d0\'82\'c6\'83\'7d\'83\'58\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'83\'63\'83\'43\'83\'58\'83\'67\'83\'79\'83\'41\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'92\'ca\'90\'4d\'97\'70\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'88\'ea\'8e\'ed\'81\'42\'93\'fa\'96\'7b\'82\'d0\'82\'c6\'91\'67\'82\'c6\'82\'b5\'82\'c4\'97\'86\'90\'f9\'8f\'f3\'82\'c9\'94\'51\'82\'e8\'8d\'87\'82\'ed\'82\'b9\'83\'53\'83\'80\'82\'c8\'82\'c7\'82\'c5\'95\'a2\'82\'c1\'82\'bd\'82\'e0\'82\'cc\
\'81\'45UTP\
\'92\'ca\'90\'4d\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'88\'ea\'8e\'ed\'81\'42\'83\'56\'81\'5b\'83\'8b\'83\'68\'89\'c1\'8d\'48\'82\'aa\'8e\'7b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'81\'42\
\'81\'45STP\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'93\'e0\'82\'c5\'83\'8b\'81\'5b\'83\'76\'8d\'5c\'90\'ac\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'8c\'83\'43\'83\'842\'82\'cc\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\
\'95\'a8\'8e\'96\'82\'f0\'88\'ea\'92\'e8\'82\'cc\'82\'c1\'8a\'ee\'8f\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'95\'aa\'97\'de\'82\'b5\'82\'bd\'8d\'db\'82\'cc\'8c\'c2\'81\'58\'82\'cc\'8b\'e6\'95\'aa\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'83\'52\'83\'6c\'83\'4e\'83\'5e\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c6\'92\'ca\'90\'4d\'8b\'40\'8a\'ed\'81\'41\'93\'64\'8e\'71\'8b\'40\'8a\'ed\'82\'c8\'82\'c7\'82\'f0\'90\'da\'91\'b1\'82\'b5\'81\'41\'93\'64\'8b\'43\'93\'49\'82\'c9\'98\'41\'97\'8d\'89\'c2\'94\'5c\'82\'c6\'82\'b7\'82\'e9\'90\'da\'91\'b1\'8b\'40\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c6\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'f0\'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'b9\'82\'b8\'92\'bc\'90\'da\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'45\'83\'4e\'83\'8d\'83\'58\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c8\'82\'c7\'81\'42\'93\'af\'82\'b6\'8b\'40\'8a\'ed\'93\'af\'8e\'6d\'82\'f0\'92\'bc\'90\'da\'8c\'8b\'82\'d4\'82\'bd\'82\'df\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'8c\'f5\'83\'74\'83\'40\'83\'43\'83\'6f\'81\'5b\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'93\'a7\'89\'df\'97\'a6\'82\'cc\'8d\'82\'82\'a2\'90\'ce\'89\'70\'83\'4b\'83\'89\'83\'58\'82\'e2\'83\'76\'83\'89\'83\'58\'83\'60\'83\'62\'83\'4e\'82\'c8\'82\'c7\'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'8c\'f5\'82\'cc\'93\'60\'91\'97\'98\'48\'82\'cc\'82\'b1\'82\'c6\
\'81\'45\'83\'6e\'83\'75\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'8f\'57\'90\'fc\'91\'95\'92\'75\
\'81\'45\'94\'bc\'93\'f1\'8f\'64\'92\'ca\'90\'4d\
\'93\'f1\'8e\'d2\'8a\'d4\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'cc\'95\'fb\'8c\'fc\'82\'d6\'82\'e0\'92\'ca\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'91\'6f\'95\'fb\'8c\'fc\'92\'ca\'90\'4d\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'88\'ea\'93\'78\'82\'c9\'95\'d0\'95\'fb\'82\'b5\'82\'a9\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'b8\'81\'41\'97\'bc\'8e\'d2\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'95\'fb\'8e\'ae\'82\'cc\'82\'b1\'82\'c6\
\
\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'93\'83\'4e\'91\'77\
\'81\'45\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\
\'8e\'e5\'82\'c9\'8e\'ba\'93\'e0\'82\'e2\'8c\'9a\'95\'a8\'93\'e0\'82\'c5\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'93\'64\'8e\'71\'8b\'40\'8a\'ed\'82\'f0\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c5\'8c\'71\'82\'a2\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'97\'4c\'90\'fcLAN\'82\'cc\'8a\'ee\'8f\'80\'82\'cc\'82\'d0\'82\'c6\'82\'c2\
\'81\'45\'83\'74\'83\'40\'83\'58\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\
\'8c\'b3\'97\'88\'82\'cc\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'cc\'91\'ac\'93\'78\'82\'cc10Mbps\'82\'c9\'91\'ce\'82\'b5\'81\'41\'8c\'f6\'8f\'cc100Mbps\'82\'cc\'91\'ac\'93\'78\'82\'c5\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'f0\'93\'60\'82\'a6\'82\'e9\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'cc\'8a\'e9\'89\'e6\'82\'cc\'91\'8d\'8f\'cc\
\'81\'45\'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\
\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'aa1Gbps\'82\'cc\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'cc\'8a\'e9\'89\'e6\'82\'cc\'91\'8d\'8f\'cc\
\'81\'45\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'77\'83\'62\'83\'5f\
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'82\'a0\'82\'e9\'83\'66\'81\'5b\'83\'5e\'95\'94\'95\'aa\'88\'c8\'8a\'4f\'82\'cc\'92\'ca\'90\'4d\'8f\'ee\'95\'f1\'82\'f0\'8a\'69\'94\'5b\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\
\'81\'45\'83\'67\'83\'8c\'81\'5b\'83\'89\
\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8b\'e6\'90\'d8\'82\'c1\'82\'c4\'93\'5d\'91\'97\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8b\'e6\'90\'d8\'82\'e7\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'88\'ea\'82\'c2\'82\'c9\'95\'74\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\
\'81\'45CSMA/CD\
Carrier Sense Multiple Access/Collision Detection\'82\'cc\'97\'aa\'81\'42\'8f\'d5\'93\'cb\'8c\'9f\'8f\'6f\'82\'cc\'82\'a0\'82\'e9\'94\'c0\'91\'97\'94\'67\'8a\'b4\'92\'6d\'81\'45\'91\'bd\'8f\'64\'83\'41\'83\'4e\'83\'5a\'83\'58\'95\'fb\'8e\'ae\
\'81\'45MAC\'83\'41\'83\'68\'83\'8c\'83\'58\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'41\'83\'5f\'83\'76\'83\'5e\'81\'5b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8c\'c5\'97\'4c\'82\'cc\'8e\'af\'95\'ca\'94\'d4\'8d\'86\
\'81\'45\'83\'58\'83\'43\'83\'62\'83\'60\
\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'e2LAN\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'92\'86\'8c\'70\'91\'95\'92\'75\
\'81\'45MAC\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'92\'ca\'90\'4d\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'8a\'65\'92\'ca\'90\'4d\'8e\'e5\'91\'cc\'82\'f0\'88\'ea\'88\'d3\'82\'c9\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'a8\'97\'9d\'93\'49\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'bd48\'83\'72\'83\'62\'83\'67\'82\'cc\'8e\'af\'95\'ca\'94\'d4\'8d\'86\
\'81\'45\'83\'74\'83\'89\'83\'62\'83\'66\'83\'42\'83\'93\'83\'4f\
\'83\'58\'83\'43\'83\'62\'83\'60\'82\'aa\'8a\'77\'8f\'4b\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'88\'b6\'90\'e6MAC\'83\'41\'83\'68\'83\'8c\'83\'58\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'91\'97\'90\'4d\'8c\'b3\'83\'7c\'81\'5b\'83\'67\'88\'c8\'8a\'4f\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'97\'ac\'82\'b7\'8f\'88\'97\'9d\'82\'cc\'82\'b1\'82\'c6\
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \strokec2 \'81\'45\'91\'53\'93\'f1\'8f\'64\'92\'ca\'90\'4d\
\'93\'f1\'8e\'d2\'8a\'d4\'82\'cc\'82\'a2\'82\'c3\'82\'ea\'82\'a9\'82\'cc\'95\'fb\'8c\'fc\'82\'d6\'82\'e0\'92\'ca\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'91\'6f\'95\'fb\'8c\'fc\'92\'ca\'90\'4d\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'97\'bc\'8e\'d2\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'95\'fb\'90\'6a\'82\'cc\'82\'b1\'82\'c6
\f6 \

\f0 \'81\'45
\f6 VLAN\

\f0 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'95\'a8\'97\'9d\'93\'49\'82\'c8\'90\'da\'91\'b1\'8c\'67\'91\'d1\'82\'c6\'82\'cd\'95\'ca\'82\'c9\'89\'bc\'91\'7a\'93\'49\'82\'c8LAN\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'8b\'5a\'8f\'70
\f6 \

\f0 \'81\'45\'83\'5e\'83\'4f
\f6 VLAN\
VLAN
\f0 \'83\'5e\'83\'4f\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9
\f6 ID
\f0 \'82\'f0\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'8c\'d7\'82\'a2\'82\'c5\'93\'5d\'91\'97\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'aa\'82\'c7\'82\'ccVLAN\'82\'c9\'91\'ae\'82\'b7\'82\'e9\'82\'a9\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f6 \

\f0 \'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'81\'5b\'83\'67\
1\'82\'c2\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8c\'60\'90\'ac\'82\'b7\'82\'e9\'8c\'8a\'82\'cc\'82\'b1\'82\'c6
\f6 \

\f0 \'81\'45\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\
\'95\'a1\'90\'94\'82\'cc
\fs28\fsmilli14400 \cf8 \outl0\strokewidth0 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8c\'60\'90\'ac\'82\'b7\'82\'e9\'8c\'8a\'82\'cc\'82\'b1\'82\'c6
\f6\fs28\fsmilli14400 \cf2 \outl0\strokewidth0 \strokec2 \

\f0 \'81\'45
\f6 DTP\

\f0 \'8d\'82\'89\'bf\'82\'c8\'82\'c1\'90\'ea\'97\'70\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'83\'70\'81\'5b\'83\'5c\'83\'69\'83\'8b\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c8\'82\'c7\'81\'41\'94\'e4\'8a\'72\'93\'49\'88\'c0\'89\'bf\'82\'c8\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'81\'41\'81\'76\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'4a\'83\'5e\'83\'8d\'83\'4f\'82\'e2\'8e\'47\'8e\'8f\'8b\'4c\'8e\'96\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'91\'67\'94\'c5\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6
\f6 \

\f0 \'81\'45\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f6 VLAN\
VLAN
\f0 \'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c5\'81\'41
\f6 VLAN
\f0 \'82\'cc\'8e\'77\'92\'e8\'82\'aa\'82\'c8\'82\'a2\'83\'7c\'81\'5b\'83\'67\'82\'e2\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'92\'ca\'90\'4d\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9
\f6 VLAN\

\f0 \'81\'45\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75
\f6 VLAN\

\f0 \'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\'82\'f0\'97\'ac\'82\'ea\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'f0\'97\'ac\'82\'ea\'82\'e9\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c9
\f6 VLAN
\f0 \'83\'5e\'83\'4f\'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'97\'42\'88\'ea\'82\'cc
\f6 VLAN\

\f0 \'81\'45\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'58\'83\'67\'81\'5b\'83\'80\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'88\'ea\'90\'c4\'94\'7a\'90\'4d\'97\'70\'82\'cc\'93\'c1\'8e\'ea\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'e2\'90\'4d\'8d\'86\'82\'aa\'8d\'db\'8c\'c0\'82\'c8\'82\'ad\'93\'5d\'91\'97\'82\'b3\'82\'ea\'91\'b1\'82\'af\'82\'e9\'8c\'bb\'8f\'db
\f6 \

\f0 \'81\'45\'83\'58\'83\'70\'83\'6a\'83\'93\'83\'4f\'83\'63\'83\'8a\'81\'5b\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
\'89\'7e\'8a\'c2\'8f\'e3\'82\'c9\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'83\'8c\'83\'43\'83\'84\'81\'5b2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'67\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'82\'aa\'89\'69\'91\'b1\'93\'49\'82\'c9\'97\'ac\'82\'ea\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'68\'8e\'7e\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f6 \

\f0 \'81\'45\'83\'8a\'83\'93\'83\'4e\'83\'41\'83\'4f\'83\'8a\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\
\'95\'a1\'90\'94\'82\'cc\'95\'a8\'97\'9d\'89\'f1\'90\'fc\'82\'f01\'82\'c2\'82\'cc\'98\'5f\'97\'9d\'83\'8a\'83\'93\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'8b\'5a\'8f\'70
\f6 \

\f0 \'81\'45
\f6 EtherChannel\

\f0 \'95\'a1\'90\'94\'82\'cc\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'89\'f1\'90\'fc\'82\'f0\'91\'a9\'82\'cb\'82\'c4\'89\'bc\'91\'7a\'93\'49\'82\'c9\'88\'ea\'96\'7b\'82\'cc\'91\'e5\'97\'65\'97\'ca\'89\'f1\'90\'fc\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'8b\'40\'94\'5c
\f6 \

\f4\fs28 \cf5 \cb3 \strokec5 \

\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf5 \cb3 \strokec5 \
\

\fs32 \cf2 \cb3 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf2 \
}